<!--
 * @Author: yunze yunzhongmengze@gmail.com
 * @Date: 2023-10-14 23:03:35
 * @LastEditors: yunze yunzhongmengze@gmail.com
 * @LastEditTime: 2023-10-15 14:40:09
 * @FilePath: \yunzeo.github.io\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frps配置</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

<h2>frps配置：</h2>

<pre id="txtContent"></pre>

<script>
    // 使用 JavaScript 读取文件内容并显示在页面上
    const file_path = "./frps.txt"; // 文件路径，注意根据实际情况修改
    const txtContent = document.getElementById("txtContent");

    fetch(file_path)
        .then(response => response.text())
        .then(content => {
            txtContent.textContent = content;
        })
        .catch(error => {
            txtContent.textContent = "文件不存在或无法读取。";
            console.error(error);
        });
</script>

</body>
</html>
